{
    "name": "redux-automata",
    "version": "2.5.0",
    "description": "Finite state automata for Redux.",
    "main": "dist/index",
    "scripts": {
        "build": "webpack --config webpack.config.js --progress --color -p || echo not ok",        
        "test": "jest --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mocoding-software/redux-automata.git"
    },
    "keywords": [
        "redux",
        "automata",
        "state machine",
        "state",
        "redux actions",
        "predictable state",
        "state chart",
        "finite state machine",
        "fsm"
    ],
    "author": "MOCODING, LLC",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mocoding-software/redux-automata/issues"
    },
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/mocoding-software/redux-automata#readme",
    "devDependencies": {
        "@types/jest": "23.3.7",
        "@types/node": "10.12.0",
        "clean-webpack-plugin": "0.1.19",
        "jest": "23.6.0",
        "ts-jest": "23.10.4",
        "ts-loader": "5.2.2",
        "tslint": "5.11.0",
        "tslint-loader": "3.6.0",
        "typescript": "3.1.3",
        "webpack": "4.22.0",
        "webpack-cli": "3.1.2"            
    },
    "dependencies": {
        "redux": "4.0.1"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "transform": {
            "\\.(ts)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "/test/.*\\.(ts|js)$",
        "collectCoverageFrom": [
            "src/**"
        ]
    }
}