{
    "name": "redux-automata",
    "version": "2.5.2",
    "description": "Finite state automata for Redux.",
    "main": "dist/index",
    "scripts": {
        "build": "webpack --config webpack.config.js --progress --color -p || echo not ok",
        "test": "jest --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mocoding-software/redux-automata.git"
    },
    "keywords": [
        "redux",
        "automata",
        "state machine",
        "state",
        "redux actions",
        "predictable state",
        "state chart",
        "finite state machine",
        "fsm"
    ],
    "author": "MOCODING, LLC",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mocoding-software/redux-automata/issues"
    },
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/mocoding-software/redux-automata#readme",
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "@types/node": "^11.13.6",
        "clean-webpack-plugin": "^2.0.1",
        "jest": "^24.7.1",
        "ts-jest": "^24.0.2",
        "ts-loader": "^5.3.3",
        "tslint": "^5.16.0",
        "tslint-loader": "^3.5.4",
        "typescript": "^3.4.4",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.0"
    },
    "dependencies": {
        "redux": "^4.0.1"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "transform": {
            "\\.(ts)$": "ts-jest"
        },
        "testRegex": "/test/.*\\.(ts|js)$",
        "collectCoverageFrom": [
            "src/**"
        ]
    }
}
