{
  "name": "examples",
  "version": "1.0.0",
  "description": "Provides a set of examples.",
  "scripts": {
    "basic": "moapp serve --config configs/basic.json",
    "async": "moapp serve --config configs/async.json"
  },
  "author": "MOCODING, LLC",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "reactstrap": "^8.4.1",
    "bootstrap": "^4.4.1",
    "react-graph-vis": "^1.0.5"
  },
  "devDependencies": {
    "@types/reactstrap": "^8.4.2",
    "@mocoding/react-app": "^1.0.0",
    "@mocoding/react-app-router-redux": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "@mocoding/eslint-config"
  },
  "prettier": "@mocoding/eslint-config/prettier"
}
