{
    "name": "examples",
    "version": "1.0.0",
    "description": "Provides a set of examples.",
    "scripts": {
        "basic": "webpack-dev-server --config configs/basic.js --port 3000 --hot",
        "async": "webpack-dev-server --config configs/async.js --port 3000 --hot"
    },
    "author": "MOCODING, LLC",
    "license": "MIT",
    "dependencies": {        
        "isomorphic-fetch": "2.2.1",
        "react": "16.3.2",
        "react-bootstrap": "0.32.1",
        "react-dom": "16.3.2",
        "redux": "4.0.0",
        "react-redux": "5.0.7",
        "redux-logger": "3.0.6",
        "react-graph-vis": "1.0.2"
    },
    "devDependencies": {        
        "@types/node": "10.0.4",
        "@types/isomorphic-fetch": "0.0.34",
        "@types/react": "16.3.13",
        "@types/react-bootstrap": "0.32.9",
        "@types/react-dom": "16.0.5",
        "@types/react-redux": "5.0.19",        
        "clean-webpack-plugin": "0.1.19",
        "html-webpack-plugin": "3.2.0",
        "html-webpack-template": "6.2.0",
        "react-hot-loader": "4.1.2",
        "ts-loader": "4.2.0",
        "typescript": "2.8.3",
        "webpack": "4.7.0",
        "webpack-dev-server": "3.1.4"
    }
}
