{
	"compilerOptions": {
 		"sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",   
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "skipLibCheck": true,
        "experimentalDecorators": true,        
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "node", "isomorphic-fetch"
        ],
		"baseUrl": ".",
		"paths": {
      		"redux-automata": ["../src"]
		}    
	},
	"exclude": [
		"node_modules"
	]
}
