{
  "extends": "@mocoding/react-app-common/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "redux-automata": ["../src"]
    }
  },
  "include": ["async/*", "basic/*", "./typings.d.ts"]
}
